{{define "base"}}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    {{/* <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/daisyui/2.51.5/full.css" integrity="sha512-GDQS5qNgVMfbblfUnU+PteDMi358hClRzuqPCBgmMdM6k+77ixgcBiZDRx385bt6KQRm35eCfEL+P7lACoaqkg==" crossorigin="anonymous" referrerpolicy="no-referrer" />    <title> */}}
    <title>
    {{block "title" .}}

    {{end}}
    </title>
  </head>
  <body>

<!--navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand mb-3" href="/">Widgets Store </a>
  <button class="navbar-toggler" 
  type="button" 
  data-toggle="collapse" 
  data-target="#navbarSupportedContent" 
  aria-controls="navbarSupportedContent" 
  aria-expanded="false" 
  aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="/virtual-terminal">Terminal</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" 
         href="#" id="navbarDropdown" 
         role="button" 
         data-toggle="dropdown" 
         aria-haspopup="true" 
         aria-expanded="false"
         >
          Widgets
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="/widgets/1">Widget - 1 </a>
          <a class="dropdown-item" href="/widgets/2">Widget - 2 </a>
          <a class="dropdown-item" href="/widgets/3">Widget - 3 </a>
          <a class="dropdown-item" href="/widgets/4">Widget - 4 </a>
          <a class="dropdown-item" href="/widgets/5">Widget - 5 </a>
          <a class="dropdown-item" href="/widgets/6">Widget - 6 </a>
          <a class="dropdown-item" href="/widgets/7">Widget - 7 </a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
    </ul>
  </div>
</nav>
<!--end navbar -->

    
    <div class="container">
        <div class="row">
            <div class="col">
                {{block "content" .}} {{end}}
            </div>
        </div>
    </div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
{{/* <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script> */}}
<script>
    const baseUrl = {{.API}};
    window.postData = postData
    async function postData(endpoint = "", data = {}, parser = 'JSON') {
        const url = baseUrl + "/api/"+ endpoint
        if (!url || !url.trim().length) {
            throw new Error("URL is required")
        }
        if (!data || typeof data !== 'object'){
            throw new Error("data is required as Object")
        }

        // Default options are marked with *
        const response = await fetch(url, {
            method: "POST", // *GET, POST, PUT, DELETE, etc.
            //mode: "no-cors", // no-cors, *cors, same-origin
            cache: "no-cache", // *default, no-cache, reload, force-cache, only-if-cached
            // credentials: "omit", // include, *same-origin, omit
            headers: {
            "Content-Type": "application/json",
            // 'Content-Type': 'application/x-www-form-urlencoded',
            "Accept": "application/json",
            {{/* "Access-Control-Allow-Origin": "*", */}}
            {{/* "Access-Control-Allow-Credentials": "true", */}}
            },
            redirect: "follow", // manual, *follow, error
            referrerPolicy: "no-referrer", // no-referrer, *no-referrer-when-downgrade, origin, origin-when-cross-origin, same-origin, strict-origin, strict-origin-when-cross-origin, unsafe-url
            body: JSON.stringify(data), // body data type must match "Content-Type" header
        });
        return parser === 'JSON' ? response.json() : response.text(); // parses JSON response into native JavaScript objects
    }
</script>
  {{block "js" .}}

  {{end}}

  </body>
    
</html>


{{end}}