{{ template "base" .}}

{{ define "title" }}
    Buy One WIdget
{{ end }}

{{ define "content" }}
{{ $widget := index .Data "widget"}}

<h2 class="mt-3 text-center" > Buy One Widget </h2>
<hr>
<img class="flex center" src="static/widget.png" />

    <div class= "mb-3">
        <h3 >Amount
        <span> {{formatCurrency $widget.Price}} </span></h3>
    </div>
<div class="alert alert-danger text-center d-none" id="card-messages"></div>

<form action="/payment-succeeded" method="post"
name="charge_form" id="charge_form"
class="d-block needs-validation charge-form"
autocomplete="off" novalidate="">


    <div class="mb-3">
        <label for="cardholder-name" class="form-label">Cardholder Name</label>
        <input type="text" class="form-control" id="cardholder-name" name="cardholder_name"
         value="test-user"   minlength="2" maxlength="50"  required="" autocomplete="cardholder-name-new">
    </div>

    <div class="mb-3">
        <label for="cardholder-email" class="form-label">Cardholder Email</label>
        <input type="email" class="form-control" id="cardholder-email" name="email"
           value="test-user@gmail.com" required="" autocomplete="cardholder-email-new">
    </div>

    <div class="mb-3">
        <label for="card-element" class="form-label">Credit Card</label>
        <div id="card-element" class="form-control"></div>
        <div class="alert-danger text-center" id="card-errors" role="alert"></div>
        <div class="alert-success text-center" id="card-success" role="alert"></div>
    </div>

    <hr>

    <a id="pay-button" href="javascript:void(0)" class="btn btn-primary" onclick="val()">Charge Card</a>
    <div id="processing-payment" class="text-center d-none">
        <div class="spinner-border text-primary" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
    </div>

    <input type="hidden" name="product_id" id="product_id" value="{{$widget.ID}}">
    <input type="hidden" name="amount" id="amount" value="{{$widget.Price}}">

</form>
{{ end }}


{{define "js"}}
<script> 
 function val() {
        const form = document.getElementById("charge_form");
        if (form.checkValidity() === false) {
            this.event.preventDefault();
            this.event.stopPropagation();
            form.classList.remove("was-validated");
            return;
        }
        form.classList.add("was-validated");
        hidePayButton();

        const amountToCharge = String(parseFloat(document.getElementById("amount").value) * 100)
        const payload = {
            amount: amountToCharge,
            currency: 'USD',
        }
        postData('payment-intent', payload)
        .then(data => {  // JSON data parsed by `data.json()` call
            // https://stripe.com/docs/payments/accept-a-payment?ui=elements&client=html
            stripe.confirmCardPayment(data.client_secret, {
                payment_method: {
                    card: card,
                    billing_details: {
                        name: document.getElementById("cardholder-name").value,
                    }
                }
            }).then(function(result) {
                if (result.error) {
                    // card declined, or something went wrong with the card
                    showCardError(result.error.message);
                    showPayButtons();
                } else if(result.paymentIntent) {
                    if (result.paymentIntent.status === "succeeded") {
                        // we have charged the card
                        processing.classList.add("d-none");
                        showCardSuccess();
                        document.getElementById("charge_form").submit();
                    }
                }
            }).catch(err => {
                console.error(err);
                // due it may not be cardError but server error or JS code error
                throw(err)
            });
        }).catch(err  => {
            console.error(err);
            showCardError("Invalid response from payment gateway!");
            showPayButtons();
        });
    }
</script>
{{ template "stripe-js" .}}
{{end}}