{{ template "base" .}}

{{ define "title" }}
    Buy One WIdget
{{ end }}

{{ define "content" }}
{{ $widget := index .Data "widget"}}

<h2 class="mt-3 text-center" > Buy One Widget </h2>
<hr>
<img class="center" src="static/widget.png" />
<div class="alert alert-danger text-center d-none" id="card-messages"></div>

<form action="/payment-succeeded" method="post"
name="charge_form" id="charge_form"
class="d-block needs-validation charge-form"
autocomplete="off" novalidate="">

    <div class="mb-3">
        <label for="amount" class="form-label">Amount</label>
        <input type="number" class="form-control" id="amount" name="amount"
            autofocus required readonly min="19" max="99999"  autocomplete="amount-new"
            >
    </div>

    <div class="mb-3">
        <label for="cardholder-name" class="form-label">Cardholder Name</label>
        <input type="text" class="form-control" id="cardholder-name" name="cardholder_name"
         value="test-user"   minlength="2" maxlength="50"  required="" autocomplete="cardholder-name-new">
    </div>

    <div class="mb-3">
        <label for="cardholder-email" class="form-label">Cardholder Email</label>
        <input type="email" class="form-control" id="cardholder-email" name="email"
           value="test-user@gmail.com" required="" autocomplete="cardholder-email-new">
    </div>

    <div class="mb-3">
        <label for="card-element" class="form-label">Credit Card</label>
        <div id="card-element" class="form-control"></div>
        <div class="alert-danger text-center" id="card-errors" role="alert"></div>
        <div class="alert-success text-center" id="card-success" role="alert"></div>
    </div>

    <hr>

    <a id="pay-button" href="javascript:void(0)" class="btn btn-primary" onclick="val()">Charge Card</a>
    <div id="processing-payment" class="text-center d-none">
        <div class="spinner-border text-primary" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
    </div>

    <input type="hidden" name="product_id" id="product_id" value="{{$widget.ID}}">
    <input type="hidden" name="product_price" id="product_price" value="{{$widget.Price}}">

</form>
{{ end }}


{{define "js"}}
<script>
const amountEl = document.querySelector("#charge_form  input#amount");
const dbPriceEl = document.querySelector("input#product_price");

const price = Number(dbPriceEl.value)
if (Number.isNaN(price) || !price) {
    console.error("Something went wrong");
}
amountEl.value = price / 100;
console.log("dbPriceEl: " , price)
</script>
{{ template "stripe-js" .}}
{{end}}