{{ template "base" .}}

{{ define "title" }}
    Buy One WIdget
{{ end }}

{{ define "content" }}
{{ $widget := index .Data "widget"}}

<h2 class="mt-3 text-center" > Buy One Widget </h2>
<hr>
<div class= "mb-3" 
    style="
    display:grid;     
    grid-template-columns: 1fr 10fr;
    place-items: start;
    align-items: center;
    ">
    <img class="flex center" src="static/widget.png" />
    <div class= "mb-3">
        <h3 >{{ $widget.Name}} </h3>
        <h3 >Amount
        <span> {{formatCurrency $widget.Price}} </span></h3>
    </div>
 </div>

<div class="alert alert-danger text-center d-none" id="card-messages"></div>

<form action="/payment-succeeded" method="POST"
name="charge_form" id="charge_form"
class="d-block needs-validation charge-form"
autocomplete="off" novalidate="">

    <div class="mb-3">
        <label for="first-name" class="form-label">First Name</label>
        <input type="text" class="form-control" id="first-name" name="first_name"
         value="test-user"   minlength="2" maxlength="50"  required="" autocomplete="first-name-new">
    </div>
    
    <div class="mb-3">
        <label for="last-name" class="form-label">Last Name</label>
        <input type="text" class="form-control" id="last-name" name="last_name"
         value="test-user"   minlength="2" maxlength="50"  required="" autocomplete="last-name-new">
    </div>

    <div class="mb-3">
        <label for="cardholder-name" class="form-label">Name On Card</label>
        <input type="text" class="form-control" id="cardholder-name" name="cardholder_name"
         value="test-user"   minlength="2" maxlength="50"  required="" autocomplete="cardholder-name-new">
    </div>

    <div class="mb-3">
        <!-- agreed it may not be the email of the cardholder -->
        <label for="email" class="form-label">Email</label> 
        <input type="email" class="form-control" id="email" name="email"
           value="test-user@gmail.com" required="" autocomplete="email-new">
    </div>

    <div class="mb-3">
        <label for="card-element" class="form-label">Credit Card</label>
        <div id="card-element" class="form-control"></div>
        <div class="alert-danger text-center" id="card-errors" role="alert"></div>
        <div class="alert-success text-center" id="card-success" role="alert"></div>
    </div>

    <hr>

    <a id="pay-button" 
    href="javascript:void(0)" 
    class="btn btn-primary"
    type="button" 
    onclick="val()">
    Charge Card
    </a>

    <div id="processing-payment" class="text-center d-none">
        <div class="spinner-border text-primary" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
    </div>

    <input type="hidden" name="product_id" id="product_id" value="{{$widget.ID}}">
    <input type="hidden" name="amount" id="amount">
    <input type="hidden" name="amount" id="amount_from_backend" value="{{$widget.Price}}">
    {{/* // for payment succeeded page */}}
    <input type="hidden" name="payment_intent" id="payment_intent">
    <input type="hidden" name="payment_method" id="payment_method">
    <input type="hidden" name="payment_amount" id="payment_amount">
    <input type="hidden" name="payment_currency" id="payment_currency">
    <input type="hidden" name="request_id" id="request_id" >

</form>
{{ end }}
{{ template "stripe-js" .}}
{{ template "common-js" .}}

{{define "js"}}
<script> 
    const amountFromBackend = document.getElementById("amount_from_backend")
    const amountToCharge = parseInt(amountFromBackend.value)
    console.info("Price is ", amountToCharge ? (amountToCharge / 100) : amountToCharge)
    if (amountToCharge && amountToCharge > 0) {
        document.getElementById("amount").value = amountToCharge / 100
    } else {
        document.getElementById("amount").value = 0
    }
    const requestUUIDeL = document.getElementById("request_id")
    requestUUIDeL.value = generateUUID()
</script>
{{end}}