{{template "base" .}}

{{define "title"}}
    Virtual Terminal
{{end}}

{{define "content"}}
<div class="hero min-h-screen bg-base-200">
  <div class="hero-content text-center">
    <div class="max-w-md">
      <h1 class="text-5xl font-bold">Virtual Terminal</h1>
    </div>
  </div>
</div>

<div class="grid justify-self-center">
    <form action="/payment-succeeded" method="post" name="charge_form" id="charge_form"
    class="" autocomplete="off" novalidate="">

        <div class="form-control">
        <label class="label">
            <span class="label-text">Enter amount</span>
        </label>
        <label class="input-group" for="amount">
            <span>Price</span>
            <input required="" type="text" placeholder="10" class="input input-bordered" id="amount" name="amount"  autocomplete="amount-new"/>
            <span>USD</span>
        </label>
        </div>

        <div class="form-control">
        <label class="label" for="cardholder-name">
            <span class="label-text">Cardholder Name</span>
        </label>
        <label class="input-group">
            <span>Name</span>
            <input required="" type="text" placeholder="John Doe" class="input input-bordered" id="cardholder-name" name="cardholder-name"  autocomplete="cardholder-name-new"  />
        </label>
        </div>

        <div class="form-control">
        <label class="label" for="email">
            <span class="label-text">Your Email</span>
        </label>
        <label class="input-group">
            <span>Email</span>
            <input required="" type="text" placeholder="info@site.com" class="input input-bordered" id="email" name="email"  autocomplete="email-new"  />
        </label>
        </div>
    </form>
</div>
{{end}}

{{define "js"}}

{{end}}