{{template "base" .}}

{{define "title"}}
    Virtual Terminal
{{end}}

{{define "content"}}
<h2 class="mt-3 text-center">Virtual Terminal</h2>
<hr>
<div class="alert alert-danger text-center d-none" id="card-messages"></div>

<form action="/payment-succeeded" method="post"
    name="charge_form" id="charge_form"
    class="d-block needs-validation charge-form"
    autocomplete="off" novalidate="">

    <div class="mb-3">
        <label for="amount" class="form-label">Amount</label>
        <input type="number" class="form-control" id="amount" name="amount"
            autofocus required min="19" max="99999"  autocomplete="amount-new">
    </div>

    <div class="mb-3">
        <label for="cardholder-name" class="form-label">Cardholder Name</label>
        <input type="text" class="form-control" id="cardholder-name" name="cardholder_name"
         value="test-user"   minlength="2" maxlength="50"  required="" autocomplete="cardholder-name-new">
    </div>

    <div class="mb-3">
        <label for="cardholder-email" class="form-label">Cardholder Email</label>
        <input type="email" class="form-control" id="cardholder-email" name="email"
           value="test-user@gmail.com" required="" autocomplete="cardholder-email-new">
    </div>

    <div class="mb-3">
        <label for="card-element" class="form-label">Credit Card</label>
        <div id="card-element" class="form-control"></div>
        <div class="alert-danger text-center" id="card-errors" role="alert"></div>
        <div class="alert-success text-center" id="card-success" role="alert"></div>
    </div>

    <hr>

    <a id="pay-button" href="javascript:void(0)" class="btn btn-primary" onclick="val()">Charge Card</a>
    <div id="processing-payment" class="text-center d-none">
        <div class="spinner-border text-primary" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
    </div>

    <input type="hidden" name="payment_intent" id="payment_intent">
    <input type="hidden" name="payment_method" id="payment_method">
    <input type="hidden" name="payment_amount" id="payment_amount">
    <input type="hidden" name="payment_currency" id="payment_currency">

</form>

{{end}}

{{define "js"}}
{{ template "stripe-js" .}}

    {{/* using StringMAp ("{{index .StringMap "publishable_key"}}", requestOptions) */}}
<script> 
 function val() {
        const form = document.getElementById("charge_form");
        if (form.checkValidity() === false) {
            this.event.preventDefault();
            this.event.stopPropagation();
            form.classList.remove("was-validated");
            return;
        }
        form.classList.add("was-validated");
        hidePayButton();

        const amountToCharge = String(parseFloat(document.getElementById("amount").value) * 100)
        const payload = {
            amount: amountToCharge,
            currency: 'USD',
        }
        postData('payment-intent', payload)
        .then(data => {  // JSON data parsed by `data.json()` call
            // https://stripe.com/docs/payments/accept-a-payment?ui=elements&client=html
            stripe.confirmCardPayment(data.client_secret, {
                payment_method: {
                    card: card,
                    billing_details: {
                        name: document.getElementById("cardholder-name").value,
                    }
                }
            }).then(function(result) {
                if (result.error) {
                    // card declined, or something went wrong with the card
                    showCardError(result.error.message);
                    showPayButtons();
                } else if(result.paymentIntent) {
                    if (result.paymentIntent.status === "succeeded") {
                        // we have charged the card
                        document.getElementById("payment_method").value = result.paymentIntent.payment_method_types[0];
                        document.getElementById("payment_intent").value = result.paymentIntent.id;
                        document.getElementById("payment_amount").value = result.paymentIntent.amount;
                        document.getElementById("payment_currency").value = result.paymentIntent.currency;
                        processing.classList.add("d-none");
                        showCardSuccess();
                        document.getElementById("charge_form").submit();
                    }
                }
            }).catch(err => {
                console.error(err);
                // due it may not be cardError but server error or JS code error
                throw(err)
            });
        }).catch(err  => {
            console.error(err);
            showCardError("Invalid response from payment gateway!");
            showPayButtons();
        });
    }
</script>
{{end}}


