STRIPE_SECRET=
STRIPE_KEY=


# Database
MYSQL=mysql://user:password@endpoint:port/databaseName?parseTime=true&tls=true
M# you may need to do: mysql://user:password@tcp(endpoint:port/databaseName/railway)